# README #

This application prototype is code sample for accompany my talk in Microsoft Techdays 2014.

### Features ###

* working with data
* identity & authentication
* push notification

### How do I get set up? ###

* Windows Phone SDK 8.1
* Visual Studio 2013
* JSON.NET, Azure Mobile Service, Azure Storage, Windows Phone Toolkit

